set -s escape-time 0
set -sg escape-time 0 
set -g status-interval 0

set-option -sg escape-time 0 # set 2023-04-20
set-option -g focus-events on #nvim (lua) setting rec 20220630
set-option -sa terminal-overrides 'xterm-256color:RGB' #nvim (lua) setting rec 20220630

set -g mouse on

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix
