" ===========
" B U N D L E
" ===========
" Set the runtime path to include Vundle and initialize

" Plugins
Plugin 'tomtom/tcomment_vim'
Plugin 'nono/vim-handlebars'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'othree/html5.vim'
Plugin 'indenthtml.vim'
Plugin 'leshill/vim-json'
Plugin 'itspriddle/vim-marked'
Plugin 'kien/ctrlp.vim'
Plugin 'danro/rename.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/Gundo'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/twilight'
Plugin 'vim-scripts/twilight256.vim'
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-git'
Plugin 'matthewtodd/vim-twilight'
Plugin 'mileszs/ack.vim'
Plugin 'dsawardekar/ember.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'mattn/emmet-vim'
Plugin 'zerowidth/vim-copy-as-rtf'
Plugin 'dsawardekar/portkey'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'morhetz/gruvbox'
Plugin 'noahfrederick/vim-hemisu'
Plugin 'digitaltoad/vim-jade'
Plugin 'benmills/vimux'
Plugin 'jgdavey/vim-turbux'
Plugin 'brookhong/DBGPavim'
Plugin 'osyo-manga/vim-over'
Plugin 'triglav/vim-visual-increment'
Plugin 'AndrewRadev/switch.vim'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'bling/vim-airline'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-scripts/Figlet.vim'
Plugin 'heavenshell/vim-jsdoc'
Plugin 'chriskempson/base16-vim'
Plugin 'lambdatoast/elm.vim'
Plugin 'elmcast/elm-vim'
Plugin 'rking/ag.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'rhysd/github-complete.vim'
"
" Disabled Plugins
" Plugin 'Rykka/colorv.vim'
" Plugin 'Lokaltog/vim-easymotion'
" Plugin 'Lokaltog/vim-powerline'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

