;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox (Personal)/org/work.org")
 (front-context-string . "* IN-PROGRESS IC")
 (rear-context-string . " Sparkbox Admin\n")
 (position . 209))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/tasks.txt")
 (front-context-string . "* TODO disc-851 ")
 (rear-context-string . "ter 'add-count)\n")
 (position . 600))
)